# Created by Vercel CLI
APP_URL=https://staging.genieaibuilder.com
OPENAI_API_MODEL=gpt-3.5-turbo-16k-0613
OPENAI_API_KEY=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
#OPENAI_API_KEY=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
MAIL_PASSWORD=djuvgzznjbmipokw
MAIL_USERNAME=genieaibuilder@gmail.com
CHATGPT_API_URL=https://api.openai.com/v1/chat/completions