POSTGRES_COPY_URL_TEST="postgresql://default:password@localhost:5432/test"
VERCEL_ENV="development"
CORS_ORIGIN=http://localhost:3000,https://www.interviewsimulator.org

GOOGLE_PROJECT_ID=omega-keep-421810
GOOGLEAI_API_KEY=AIzaSyD1hsMFu-JsMKJyFA9I1SvzyZ-YafZ6jdo
GOOGLE_AI_API_MODEL=gemini-1.0-pro-001

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=djuvgzznjbmipokw
MAIL_USERNAME=genieaibuilder@gmail.com